C:\Lê Khánh Vương\lập trình net\NHOM5_TO2_LEKHANHVUONG_DTH20607_BTH3_BAI3\Buoi3\Buoi3_bai8\bin\Debug\net6.0-windows\Buoi3_bai8.exe
C:\Lê Khánh Vương\lập trình net\NHOM5_TO2_LEKHANHVUONG_DTH20607_BTH3_BAI3\Buoi3\Buoi3_bai8\bin\Debug\net6.0-windows\Buoi3_bai8.deps.json
C:\Lê Khánh Vương\lập trình net\NHOM5_TO2_LEKHANHVUONG_DTH20607_BTH3_BAI3\Buoi3\Buoi3_bai8\bin\Debug\net6.0-windows\Buoi3_bai8.runtimeconfig.json
C:\Lê Khánh Vương\lập trình net\NHOM5_TO2_LEKHANHVUONG_DTH20607_BTH3_BAI3\Buoi3\Buoi3_bai8\bin\Debug\net6.0-windows\Buoi3_bai8.dll
C:\Lê Khánh Vương\lập trình net\NHOM5_TO2_LEKHANHVUONG_DTH20607_BTH3_BAI3\Buoi3\Buoi3_bai8\bin\Debug\net6.0-windows\Buoi3_bai8.pdb
C:\Lê Khánh Vương\lập trình net\NHOM5_TO2_LEKHANHVUONG_DTH20607_BTH3_BAI3\Buoi3\Buoi3_bai8\obj\Debug\net6.0-windows\Buoi3_bai8.csproj.AssemblyReference.cache
C:\Lê Khánh Vương\lập trình net\NHOM5_TO2_LEKHANHVUONG_DTH20607_BTH3_BAI3\Buoi3\Buoi3_bai8\obj\Debug\net6.0-windows\Buoi3_bai8.Form1.resources
C:\Lê Khánh Vương\lập trình net\NHOM5_TO2_LEKHANHVUONG_DTH20607_BTH3_BAI3\Buoi3\Buoi3_bai8\obj\Debug\net6.0-windows\Buoi3_bai8.csproj.GenerateResource.cache
C:\Lê Khánh Vương\lập trình net\NHOM5_TO2_LEKHANHVUONG_DTH20607_BTH3_BAI3\Buoi3\Buoi3_bai8\obj\Debug\net6.0-windows\Buoi3_bai8.GeneratedMSBuildEditorConfig.editorconfig
C:\Lê Khánh Vương\lập trình net\NHOM5_TO2_LEKHANHVUONG_DTH20607_BTH3_BAI3\Buoi3\Buoi3_bai8\obj\Debug\net6.0-windows\Buoi3_bai8.AssemblyInfoInputs.cache
C:\Lê Khánh Vương\lập trình net\NHOM5_TO2_LEKHANHVUONG_DTH20607_BTH3_BAI3\Buoi3\Buoi3_bai8\obj\Debug\net6.0-windows\Buoi3_bai8.AssemblyInfo.cs
C:\Lê Khánh Vương\lập trình net\NHOM5_TO2_LEKHANHVUONG_DTH20607_BTH3_BAI3\Buoi3\Buoi3_bai8\obj\Debug\net6.0-windows\Buoi3_bai8.csproj.CoreCompileInputs.cache
C:\Lê Khánh Vương\lập trình net\NHOM5_TO2_LEKHANHVUONG_DTH20607_BTH3_BAI3\Buoi3\Buoi3_bai8\obj\Debug\net6.0-windows\Buoi3_bai8.dll
C:\Lê Khánh Vương\lập trình net\NHOM5_TO2_LEKHANHVUONG_DTH20607_BTH3_BAI3\Buoi3\Buoi3_bai8\obj\Debug\net6.0-windows\refint\Buoi3_bai8.dll
C:\Lê Khánh Vương\lập trình net\NHOM5_TO2_LEKHANHVUONG_DTH20607_BTH3_BAI3\Buoi3\Buoi3_bai8\obj\Debug\net6.0-windows\Buoi3_bai8.pdb
C:\Lê Khánh Vương\lập trình net\NHOM5_TO2_LEKHANHVUONG_DTH20607_BTH3_BAI3\Buoi3\Buoi3_bai8\obj\Debug\net6.0-windows\Buoi3_bai8.genruntimeconfig.cache
C:\Lê Khánh Vương\lập trình net\NHOM5_TO2_LEKHANHVUONG_DTH20607_BTH3_BAI3\Buoi3\Buoi3_bai8\obj\Debug\net6.0-windows\ref\Buoi3_bai8.dll
